[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ''
  hostname = ""
  omit_hostname = false

# Write to local InfluxDB instance
[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "telegraf" # required
  retention_policy = "autogen"
  write_consistency = "any"
  timeout = "5s"

# Write to Kapacitor for forwarding to remote
[[outputs.influxdb]]
  urls = ["http://localhost:9092/kapacitor/v1"]
  database = "telegraf" 
  retention_policy = "autogen"
  write_consistency = "any"
  timeout = "5s"

# Exposing HTTP Listener as way for sensors to write data
[[inputs.http_listener]]
  service_address = ":8186"
  read_timeout = "10s"
  write_timeout = "10s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.influxdb]]
  urls = ["http://localhost:8086/debug/vars"]
  timeout = "5s"

[[inputs.kapacitor]]
  urls = ["http://localhost:9092/kapacitor/v1/debug/vars"]
  timeout = "5s"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]

[[inputs.diskio]]
[[inputs.dns_query]]
  servers = ["8.8.8.8","8.8.4.4"] # required

[[inputs.kernel]]
[[inputs.mem]]
[[inputs.nstat]]
  proc_net_netstat = "/proc/net/netstat"
  proc_net_snmp = "/proc/net/snmp"
  proc_net_snmp6 = "/proc/net/snmp6"
  dump_zeros       = true

[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.internal]]